.img--logo {
  @include centered(37%);
  margin-top: em(35px);
  margin-bottom: em(50px);
  @media (min-width: 769px) {
    width: 100%;
    margin-bottom: 0px;
  }
}


@media (min-width: 769px) {
  .grid__row:nth-of-type(1) {
    display: flex;
    justify-content: flex-end;
  }
}

.nav {
  @include flex(wrap, column);
  padding: 0px;
  @include break--one() {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: em(60px);
  }

  &__item {
    list-style: none;
    text-align: center;
    padding: em(20px);
    @media  (min-width: 769px) {
      width: 15%;
      padding: em(10px);
    }

    &:first-of-type {
      background-color: #58E1C1;
      border-radius: em(5px);
      @media  (min-width: 769px) {
        width: 20%;
        padding: em(10px);
      }
    }


    a {
      color: black;
      text-decoration: none;

      &[href='#type'] {
        color: white;
      }
    }

.nav__item:hover{
	background-color:#58E1C1;
	
}

  }

li.nav__item{
	    display: list-item;
    text-align: -webkit-match-parent;	
	}
	
	ul.nav{
		    display: block;
    text-decoration:none;
   
	}
	
	
.nav__item{
	padding-bottom:10px;	
		color:white;
		text-decoration:none;
	}
	
.grid__col--9  {
list-style-type: none;
   text-decoration: none;
  text-align:center;
  margin:0;
padding:0;
  font-weight: bold;
  color:$blockquote;


display: block;
    width: 380px;
  
}




.grid__col--9 .nav__item:link {
    text-decoration: none;
  color:$blockquote;
 display: block;
    
    padding: 8px 8px;
    

		
  
}

.grid__col--9 .nav__item:visited {
    text-decoration: none;
  color:$blockquote;
		background-color:white;
}

.grid__col--9 .nav__item:hover {
    text-decoration: none;
background-color:$color;
  color:$bg-color;

 
}

.grid__col--9 .nav__item:active {
    text-decoration:none;
  color:$color;
}


  

}

.link{
text-decoration:none;	
}

.link:visited {
    text-decoration: none;
  color:$color;
		background-color:white;
}

.link:hover {
    text-decoration: none;
background-color:white;
  color:$color;

 
}

.link:active {
    text-decoration:none;
  color:$blockquote;
}
		
  


.nav{
    padding:0;
margin:0;
    text-decoration:none;
  }
  
  

